
<div class="grid grid-flow-col grid-cols-12 grid-rows-4 ">
    <div class="border-b-2 border-black "> </div>
    <div> </div>
    <div class="border-b-2 border-black"> <div class="inline-block p-2"> Invoice Aggregate</div> </div>
    <div class="border-b-2 border-black">  <div class="inline-block p-2"> User Aggreate </div> </div>

    <div class="border-b-2 border-black " > <div class="inline-block  border-2 "> User Form</div> </div>
    <div class="flex flex-wrap content-center "> <div class="bg-blue-300 inline-block p-2  "> Create User </div> </div>
    <div class="flex flex-wrap content-center border-b-2 border-black"> <div class="bg-yellow-500 inline-block p-2  "> EVENT</div> </div>
    <div class="flex flex-wrap content-center border-b-2 border-black"> <div class="bg-yellow-500 inline-block p-2  "> EVENT</div> </div>
</div>
